DSN="host=localhost user=postgres password=123 dbname=week8 port=5432 sslmode=disable TimeZone=Asia/Taipei"

MY_twilio_Recovery="2L51HPPPGRMUFU1NZV9TCYLU"

ASID="AC31ddcbadde7d2c044b24d6cb7384689d"
AUTH="eaf4a8b7e79a2f000e704966d8cf552f"
FROM="+917902903790"