apiVersion: v1
kind: Secret
metadata:
  name: byecom-secret
type: Opaque
data:      
  POSTGRES_USER: cG9zdGdyZXM=  
  POSTGRES_PASSWORD: MTIz 
  POSTGRES_NAME: ZWNvbQ==    
  POSTGRES_HOST: cG9zdGdyZXMtc2VydmljZQ==     
  POSTGRES_PORT: NTQzMi==        
  POSTGRES_SSL: ZGlzYWJsZQ==
  POSTGRES_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczoxMjNAZGI6NTQzMi9lY29tP3NzbG1vZGU9ZGlzYWJsZQ==
  APPEMAIL: YnllY29tMDA0QGdtYWlsLmNvbQ==
  APPPASSWORD: cnVpaSBlb21xIHRydHcga2dvdA==
  SECRETKEY: cWF3c2VkcmZ0Z3lodWppa29s
  RAZOR_PAY_KEY: cnpwX3Rlc3RfTDVxTk5SWFZiaG1uaHI=
  RAZOR_PAY_SECRET: Y2lpdk9jdmFyVWNWNnVTVjdXbmlEd2Zq
  # HOST_NAME: YWM1OWNmMWUyY2Y2OTQxMmE5MDQzY2VmZDAzMjRmM2EtMTU2NzM1MjgxLnVzLWVhc3QtMS5lbGIuYW1hem9uYXdzLmNvbQ==